.content {
  padding-inline: 15px;
}

@media (min-width: 768px) {
  .content {
    padding-inline: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 698px;
  }
}

@media (min-width: 1000px) {
  .content {
    max-width: 930px;
  }
}
