.benefits {
  padding-block: 30px;
  background-color: #eee;

  @media @screen-gt-m {
    padding-block: 45px;
  }
}

.benefits__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.43;
  color: #333333;

  @media @screen-gt-s {
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
  }

  @media @screen-gt-m {
    gap: 30px;
  }
}

.benefits__item {
  width: 290px;
  min-height: 40px;
  padding-left: 60px;
  padding-right: 20px;
  position: relative;
  flex-grow: 1;
  box-sizing: border-box;

  @media @screen-gt-s {
    padding-right: 0;
    padding-left: 50px;
  }

  @media @screen-gt-m {
    padding-right: 20px;
    padding-left: 70px;
  }
}

.benefits__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 40px;
  aspect-ratio: 1;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  @media @screen-gt-m {
    top: -5px;
    width: 50px;
  }
}

.benefits__item_type {
  &_support::before {
    background-image: url(./support.svg);
  }

  &_return::before {
    background-image: url(./return.svg);
  }

  &_delivery::before {
    background-image: url(./delivery.svg);
  }
}
