.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.social__link {
  display: block;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }
}

.social__icon {
  display: block;
  width: 35px;
  aspect-ratio: 1;
  object-fit: contain;
}
