.heading {
    margin: 0 0 20px;
    font-family: @font-family-heading;

    &_level-1 {
        font-size: 26px;
    }

    &_level-2 {
        font-size: 20px;
    }

    &_level-4 {
        font-size: 16px;
        margin-bottom: 10px;
    }
}
